# lin-check

./: README.md  pom.xml
core/: pom.xml
libtest/: pom.xml
libtest/src/main/java/romix/scala/: None.java  Option.java  Some.java
libtest/src/main/java/tests/custom/counter/: Counter.java  CounterCorrect2.java  CounterGet.java  CounterWrong0.java  CounterWrong1.java  CounterWrong2.java
libtest/src/main/java/tests/custom/queue/: Queue.java  QueueEmptyException.java  QueueFullException.java  QueueSynchronized.java  QueueWrong1.java  QueueWrong2.java  QueueWrong3.java
libtest/src/main/java/tests/custom/transfer/: Accounts.java  AccountsWrong1.java  AccountsWrong2.java  AccountsWrong3.java  AccountsWrong4.java
libtest/src/main/java/thesis_example/: Counter.java  CounterCorrect1.java  CounterCorrect2.java  CounterWrong1.java  CounterWrong2.java  QueueCorrect.java
libtest/src/main/java/z/annotation/: InternalUse.java  NotThreadSafe.java  PerformanceDegraded.java  ThreadSafe.java
libtest/src/main/java/z/channel/: BroadcastChannel.java  Channel.java  Channels.java  GenericHyperLoop.java  GenericMPMCQueue.java  IntHyperLoop.java  LongHyperLoop.java  MPMCQueue.java  ReceivePort.java
libtest/src/main/java/z/evil/: Intrinsics.java
libtest/src/main/java/z/exception/: ContractViolatedException.java
libtest/src/main/java/z/function/: ExceptionalFunction0.java  ExceptionalRunnable.java  Function0.java  Function1.java  Function10.java  Function11.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Functions.java  Pipe.java  Pipeline.java  ThrowableFunction0.java  ThrowableRunnable.java  ToBooleanFunction0.java  ToByteFunction0.java  ToCharFunction0.java  ToDoubleFunction0.java  ToFloatFunction0.java  ToIntFunction0.java  ToLongFunction0.java  ToShortFunction0.java
libtest/src/main/java/z/module/: License.java  Module.java
libtest/src/main/java/z/offheap/buffer/: Buffer.java  BufferStateException.java  Buffers.java  ByteBuffer.java  LittleEndianOrderBuffer.java  NativeOrderBuffer.java  NetworkOrderBuffer.java
libtest/src/main/java/z/util/: Contracts.java  MethodHandles.java  SystemProperty.java  Throwables.java  Unsafes.java
lincheck/: pom.xml
lincheck/src/main/java/com/devexperts/dxlab/lincheck/: Actor.java  CTestConfiguration.java  CTestStructure.java  ExecutionClassLoader.java  LinChecker.java  Options.java  Reporter.kt  Result.java  TransformationClassLoader.java  Utils.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/annotations/: LogLevel.java  OpGroupConfig.java  Operation.java  Param.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/execution/: ActorGenerator.java  ExecutionGenerator.java  ExecutionResult.java  ExecutionScenario.java  RandomExecutionGenerator.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/paramgen/: ByteGen.java  DoubleGen.java  FloatGen.java  IntGen.java  LongGen.java  ParameterGenerator.java  ShortGen.java  StringGen.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/runner/: ParallelThreadsRunner.java  Runner.java  TestThreadExecution.java  TestThreadExecutionGenerator.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/strategy/: ManagedStrategy.java  ManagedStrategyHolder.java  ManagedStrategyTransformer.java  Strategy.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/strategy/randomswitch/: RandomSwitchCTest.java  RandomSwitchCTestConfiguration.java  RandomSwitchOptions.java  RandomSwitchStrategy.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/strategy/stress/: StressCTest.java  StressCTestConfiguration.java  StressOptions.java  StressStrategy.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/: CachedVerifier.java  EpsilonVerifier.java  LTS.kt  RegularLTS.kt  Verifier.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/linearizability/: LinearizabilityVerifier.kt
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/quantitative/: CostWithNextCostCounter.java  ExtendedLTS.kt  IterativePathCostFunctionCounter.java  PathCostFunction.java  QuantitativeRelaxationVerifier.kt  QuantitativeRelaxationVerifierConf.java  QuantitativeRelaxed.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/quasi/: QuasiLinearizabilityVerifier.kt  QuasiLinearizabilityVerifierConf.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/quiescent/: QuiescentConsistencyVerifier.java  QuiescentConsistent.java
lincheck/src/main/java/com/devexperts/dxlab/lincheck/verifier/serializability/: SerializabilityVerifier.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/: ExceptionAsResultTest.java  NonParallelOpGroupTest.java  ResultAsParameterTest.java  RunOnceTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/runner/: TestThreadExecutionHelperTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/strategy/randomswitch/: RandomSwitchCTestAnnTest.java  RandomSwitchOptionsTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/strategy/stress/: StressCTestAnnTest.java  StressOptionsTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/: EpsilonVerifierTest.kt
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/linearizability/: ConcurrentHashMapTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/quantitative/: KPriorityQueueSimulation.java  KPriorityQueueTest.kt  KStackSimulation.kt  KStackTest.kt  QuantitativeStackTest.kt  StutteringCounterSimulation.java  StutteringCounterTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/quasi/: KRelaxedPopStack.kt  KRelaxedPopStackTest.kt  SegmentQueue.java  SegmentQueueTest.kt
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/quiescent/: LockFreeMPSCQueue.kt  LockFreeMPSCQueueTest.java
lincheck/src/test/java/com/devexperts/dxlab/lincheck/test/verifier/serializability/: SerializableQueueSimulation.kt  SerializableQueueSimulationTest.kt
(+96 files in other folders)
