<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Lincheck - Linearizability checker
  ~
  ~ Copyright (C) 2015-2022 Devexperts, LLC
  ~ Copyright (C) 2023 Devexperts Ireland Limited
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.devexperts.lincheck</groupId>
        <artifactId>lincheck-all</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lincheck</artifactId>
    <name>Lincheck</name>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.devexperts.jagent</groupId>
            <artifactId>jagent-impl</artifactId>
            <version>1.4</version>
        </dependency>
        <!--For tests-->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>atomicfu</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
